# 项目端口
server.port=8088
# 填CAS服务器的前缀
cas.server-url-prefix=https://sso.zhenergy.com.cn/cas
# 填CAS服务器的登录地址
cas.server-login-url=https://sso.zhenergy.com.cn/cas/login
# 填客户端的访问前缀 www.crm.com是在host文件中配置的映射,映射到127.0.0.1
cas.client-host-url=http://127.0.0.1:8088