<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.main</groupId>
    <artifactId>Main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dubbo-service-api</module>
        <module>dubbo-consumer</module>
        <module>dubbo-service</module>
        <module>JavaUtil</module>
        <module>common-parent</module>
        <module>rest-client-proxy</module>
        <module>cas-client-springboot</module>
    </modules>
</project>