<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xad.module</groupId>
    <artifactId>Main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>JavaUtil</module>
        <module>common-parent</module>
        <module>common</module>
        <module>dubbo</module>
        <module>springboot</module>
        <module>spring</module>
        <module>spark-java</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>zhenergy-nexus</id>-->
<!--            <name>zhenergy-repository</name>-->
<!--            <url>https://nexus.zhenergy.com.cn/repository/maven-proxy/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/libs-milestone</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>sonatype-nexus-snapshots</id>-->
<!--            <name>Sonatype Nexus Snapshots</name>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>repository.spring.release</id>-->
<!--            <name>Spring GA Repository</name>-->
<!--            <url>https://repo.spring.io/plugins-release/</url>-->
<!--        </pluginRepository>-->
<!--        <pluginRepository>-->
<!--            <id>jcenter-snapshots</id>-->
<!--            <name>jcenter</name>-->
<!--            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>-->
<!--        </pluginRepository>-->
<!--        <pluginRepository>-->
<!--            <id>jcenter-releases</id>-->
<!--            <name>jcenter</name>-->
<!--            <url>http://jcenter.bintray.com</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>